input {
  # listen for events on http port
  http {
    id => "results_input_http"
    host => "localhost"
    port => 8070
  }
}

output {
  elasticsearch {
    id => "results_output_elastic"
    hosts => ["localhost:9200"]
	# use year-month to define index name
    index => "results-%{+yyyy.MM}"
  }
  websocket {
    id => "results_output_websocket"
	host => "localhost"
	port => "9422"
  }
}