input {
  # listen for events on http port
  http {
    id => "signal_input_http"
    host => "localhost"
    port => 8070
  }
}

filter{
  # remove http fields that we don't want to ingest
  mutate {
    id => "mutate_http_filter_remove_headers"
    remove_field => [
      "headers","host"
    ]
  }
}

output {
  elasticsearch {
    id => "signal_output_elastic"
    hosts => ["localhost:9200"]
	# use year-month to define index name, e.g. raw-signal-2020.01, raw-signal-2020.02
    index => "raw-signal-%{+yyyy.MM}"
  }
  http {
    id => "signal_output_http"
	url => "http://localhost:5000/api/signalevent"
	http_method => "post"
  }
}